<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Barbearia Mendão</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">

</head>

<body>
    <header>
        <div class="content">
            <img src="imagens/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
          <h1>Fale com gente</h1>
          <p>
            <b>Telefone: </b> (44) 998268318 <br>
            <b>E-mail: </b> contato@meuemail.com<br>
            <b>Endereço: </b> Rua Minha rua, 007 <br>
          </p>
          <form action="">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Insira seu nome">
        <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Insira seu e-mail">

            <button type="submit">Enviar mensagem</button>
        </form>

        </div>

    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="">
        <p>Copyright &copy; - Desenvolvido por <b>Alan Reis</b></p>
    </footer>
</body>

</html>