<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia DEV System</title>
		<link rel="stylesheet" href="style.css">
		
		<style>
			p{
			 font-size: 20px;
			}
		</style>
		
	</head>
	<body>
		<header>
			<h1 class="centralizar">Barbearia Mendes</h1>
		</header>
		<img id="banner" src="banner.jpg" alt="Banner"/>
	
		<h2 class="centralizar">Sobre a Barbearia Alura - Guaíra</h2>

		<p style="text-align: justify">
			Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.
		</p>

		<p style="font-size:20px; text-align: right">
			<em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em>
		</p>

		<p style="text-align: left">
			Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.
		</p>
		
		<h2>Benefícios</h2>
		<ul>
			<li class="items">Atendimento aos Clientes</li>
			<li class="items">Espaço diferenciado</li>
			<li class="items">Localização</li>
			<li class="items">Profissionais Qualificados</li>
		</ul>
		
		<img id="beneficios" class="imagembeneficios" src="beneficios.jpg">
	</body>
</html>