<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos - Barbearia Mendão</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="produtos.css">

</head>

<body>
    <header>
        <div class="content">
            <img src="imagens/logo.png">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="imagens/cabelo.jpg" alt="">
                    <p class="desc">Na Tesoura ou na máquina, como o cliente prefereir</p>
                    <p class="preco">R$ 35,00</p>

                </li>

                <li>
                    <h2>Barba</h2>
                    <img src="imagens/barba.jpg" alt="">
                    <p class="desc">Corte e desenho profissional de barba</p>
                    <p class="preco">R$ 20,00</p>
                </li>

                <li>
                    <h2>Cabelo e barba</h2>
                    <img src="imagens/cabelo+barba.jpg" alt="">
                    <p class="desc">Pacote completo de cabelo e barba</p>
                    <p class="preco">R$ 50,00</p>
                </li>

            </ul>
        </div>
    </main>
    <footer>
        <img src="imagens/logo-branco.png" alt="">
        <p>Copyright &copy; - Desenvolvido por <b>Alan Reis</b></p>
    </footer>
</body>

</html>